FROM centos:9

RUN dnf -y install dnf-plugins-core \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf -y install \
    bison \
    boost-devel \
    bzip2 \
    ccache \
    cmake \
    dnf-plugins-core \
    file \
    gcc-c++ \
    git \
    libevent-devel \
    make \
    patch \
    pkgconfig \
    python3 \
    qt5-qtbase-devel \
    qt5-qttools-devel \
    sqlite-devel \
    valgrind-devel \
    which \
    xz \
    zeromq-devel

RUN git clone https://github.com/bitcoin/bitcoin && mkdir bitcoin/depends/SDKs

RUN make download -C bitcoin/depends

RUN git clone https://github.com/bitcoin-core/bitcoin-maintainer-tools

WORKDIR /bitcoin
