FROM centos:10

RUN dnf update -y && dnf -y install dnf-plugins-core \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm && \
    dnf -y install \
    bison \
    boost-devel \
    bzip2 \
    ccache \
    cmake \
    file \
    gcc-c++ \
    git \
    libevent-devel \
    make \
    patch \
    pkgconfig \
    python3 \
    qrencode-devel \
    qt6-qtbase-devel \
    qt6-qttools-devel \
    sqlite-devel \
    valgrind-devel \
    which \
    xz \
    zeromq-devel

RUN git clone https://github.com/bitcoin/bitcoin && mkdir bitcoin/depends/SDKs

RUN make download -C bitcoin/depends

WORKDIR /bitcoin
