FROM debian:trixie-slim

RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    automake \
    binutils \
    binutils-aarch64-linux-gnu \
    binutils-arm-linux-gnueabihf \
    binutils-riscv64-linux-gnu \
    ca-certificates \
    cmake \
    curl \
    git \
    g++-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    g++-mingw-w64-x86-64-posix \
    g++-riscv64-linux-gnu \
    lbzip2 \
    make \
    nsis \
    patch \
    pkg-config \
    python3 \
    python3-setuptools \
    xz-utils

RUN git clone https://github.com/bitcoin/bitcoin && mkdir bitcoin/depends/SDKs

RUN make download -C bitcoin/depends

WORKDIR /bitcoin
